{% load static %}
 {% load crispy_forms_filters %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the home page description">
    <meta name="author" content="names of the site owners and important people in the organization">
    <title>List of Items</title>

    <!-- Bootstrap core CSS -->
<link href="{% static 'css/styles.css' %}" rel="stylesheet" />
<link href="{% static 'vendors/css/bootstrap.min.css' %}" rel="stylesheet" />
<link href="{% static 'vendors/js/jquery-3.4.1.slim.min.js' %}" rel="stylesheet" defer/>
<link href="{% static 'vendors/js/bootstrap.bundle.min.js' %}" rel="stylesheet" defer/>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
	  .table tr:nth-child(odd) {
		background-color: #bbcae4,
	  }
	  .table tr:nth-child(even) {
		background-color: #dae5f4,
	  }
	  .th {
		  background: #337ab7 !important;
		  color: white;
	  }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
        min-height: 75rem;
        padding-top: 5.5rem;
      }
    </style>
    <!-- Custom styles for this template -->
<link href="{% static 'vendors/css/navbar-top-fixed.css' %}" rel="stylesheet" />
  </head>
  <body>
    {% include 'navbar.html' %}

<main role="main" class="container">
  <div class="jumbotron">
    <h1>{{header}}</h1>
    {% comment %} {% for item in items %} {{item.item_name}}, {{item.quantity}}<br />
    {% endfor %} {% endcomment %}
	<form method='POST' action=''>{% csrf_token %}
    	{{form|crispy}}
        <input type="submit" value='Search'/>
	</form>
	<br>
    <table class="table table-striped">
		<thead class="thead-dark">
			<tr>
			<th scope="col">COUNT</th>
			<th scope="col">CATEGORY</th>
			<th scope="col">ITEM NAME</th>
			<th scope="col">QUANTITY IN STORE</th>
			</tr>
		</thead>
		<tbody>
			{% for item in items %}
				<tr>
				<th scope="row">{{forloop.counter}}</th>
					<td>{{item.category}}</td>
					<td>{{item.item_name}}</td>
					<td>{{item.quantity}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
  </div>


  
</main>
</html>

